MainWindow.xaml

<Window x:Class="PassWordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassWordManager"
        mc:Ignorable="d"
        Title="PassWordManager ver.0.01" Height="500" MinHeight="500" MaxHeight="700" Width="800" MinWidth="800" MaxWidth="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Получить пароль">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="507*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="102,14,0,0" VerticalAlignment="Top" Width="144" Height="22">
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                    </ComboBox>
                    <Label Content="Длина пароля" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
                    <CheckBox x:Name="symb_1" Content="Спец. символы" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="15" Width="103"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
                    <Label x:Name="labelPass" Content="Тут будет пароль" Margin="69,105,0,0" VerticalAlignment="Top" Background="#FFEEF9A9" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Left" Width="177" Height="26"/>
                    <Label Content="Буфер обмена:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
                    <Label x:Name="buff" Content="Пусто" HorizontalAlignment="Left" Margin="107,61,0,0" Background="#FFDED9D9" VerticalAlignment="Top" Width="139" Height="26"/>
                    <Label Content="История" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                    <ListBox x:Name="history" Margin="10,218,0,10" SelectionChanged="history_SelectionChanged" HorizontalAlignment="Left" Width="236"/>
                    <Button Content="Генерированть пароль" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="236" Height="46" Click="Button_Click"/>
                    <Rectangle Grid.Column="1" Fill="#FFF4F4F5" Margin="10" Stroke="Black"/>
                    <Label Content="Название сервиса:" Grid.Column="1" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="services" Grid.Column="1" Height="23" Margin="142,21,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Label Content="Логин:" Grid.Column="1" HorizontalAlignment="Left" Margin="91,49,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="login" Grid.Column="1" Height="23" Margin="142,52,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Label Content="Пароль:" Grid.Column="1" HorizontalAlignment="Left" Margin="83,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="password" Grid.Column="1" Height="23" Margin="142,83,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Button x:Name="button_insert" Content="Записать данные" Grid.Column="1" Margin="318,116,22,0" VerticalAlignment="Top" Click="button_insert_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Просмотр паролей">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
